[files]
recent_files=/home/tquilla/.repos/nix1/dotfiles/home/yazi/default.nix;/home/tquilla/.repos/nix1/dotfiles/system/system/modules/users.nix;/home/tquilla/.repos/nix1/dotfiles/system/home/bspwm/default.nix;/home/tquilla/.repos/nix1/dotfiles/system/system/configuration.nix;/home/tquilla/.repos/nixos/module/locals.nix;/home/tquilla/.repos/nix1/dotfiles/system/home/system/default.nix;/home/tquilla/.repos/nix1/dotfiles/system/home/flake.nix;/home/tquilla/.repos/nix1/dotfiles/system/home/system/bspwm.nix;/home/tquilla/.repos/nix1/dotfiles/system/flake.nix;/home/tquilla/.repos/nix1/dotfiles/system/home/home.nix;
recent_projects=
current_page=6
FILE_NAME_0=68;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fsystem%2Fhome%2Fmodules%2Fdefault.nix;0;4
FILE_NAME_1=189;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fsystem%2Fhome%2Fmodules%2Fpackages.nix;0;4
FILE_NAME_2=223;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fsystem%2Fhome%2Fhome.nix;0;4
FILE_NAME_3=2537;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.config%2Fbspwm%2Fbspwmrc;0;4
FILE_NAME_4=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fsystem%2Fflake.nix;0;4
FILE_NAME_5=88;None;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fsystem%2F.gitignore;0;4
FILE_NAME_6=0;Nix;0;EUTF-8;1;1;0;%2Fhome%2Ftquilla%2F.repos%2Fnix1%2Fdotfiles%2Fhome%2Fyazi%2Fdefault.nix;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=308
msgwindow_position=519
geometry=1000;32;909;1013;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
